明早 七点 叫 我 起床 。
设置 明天 六点半 的 闹钟 。
八 小时 后 叫 我 起床 。
将 六点半 的 闹钟 改 为 八点 。
删除 六点半 的 闹钟 。
关闭 七点 的 闹钟 。
九点 开会 。
十点钟 与 陈菲菲 在 第二 会议室 开会 。
中午 与 永豪 见面 。
新 事项 晚上 八点半 在 大 会议室 有 舞会 。
添加 事件 下午 三点 朝阳 公园 约会 。
将 下午 三 点 的 会议 改 到 四点 。
将 老王 加到 我 下午 与 永豪 的 会议 里 。
取消 预算 评估 会议 。
我 下午 有 什么 事项 。
我 星期五 的 日程 是 什么 。
我 下 一个 事项 是 在 几 点 。
现在 时间 。
现在 北京 时间 是 多少 ？
现在 几 点 了 ？
现在 伦敦 几 点 了 ？
今天 几号 ？
今天 星期几 ？
周五 几号 ？
发 短 信 给 陈菲菲 。
打电话 给 老婆 。
发 短 信 给 陈 菲菲 我们 今晚 在 哪里 见面 。
打电话 给 小 勇 。
短 信 菲菲 我 现在 已经 到 了 鼎 泰丰 了 。
添加 联系人 陈菲菲 。
添加 消息 组 。
发送 邮件 给 朴 永 浩 。
把 朴 永 浩 添加 到 西雅图 消息 组 。
提醒 我 给 妈妈 买 药 。
提醒 我 女朋友 的 生日 。
提醒 我 记得 给 爸爸 买 父亲节 礼物 。
下次 我 在 超市 的 时候 提醒 我 买 薯片 。
删除 提醒 。
修改 记事 。
添加 记事 。
打开 音乐 。
播放 音乐 。
单 曲 循环 。
单 曲 循环 菊 花台 。
播放 周杰 伦 的 歌 。
暂停 音乐 。
换 一 首 歌 。
放 李 宗盛 的 歌 。
放 我 最 喜欢 的 歌 。
播放 列表 中 的 歌 。
播放 民谣 。
播放 美国 流行音乐 。
播放 小 苹果 。
播放 法语 歌 。
快进 歌曲 。
去 机场 。
导航 去 虹桥机场 。
导航 去 建国 门内 大街 十九 号 。
去 莲湖 公园 怎么 走 。
去 北京 语言 大学 坐 公交车 怎么 走 。
坐 地铁 从 北京 西 站 到 社科院 。
回家 。
去 老王 家 。
导航 办公室 。
导航 老婆 单位 。
取消 导航 。
开车 去 源 深 体育 中心 要 多 长 时间 ？
导航 最 快 的 去 朝天门 码头 的 路线 。
去 成都 的 最 短 路线 。
步行 到 中央 大街 要 多 长 时间 ？
从 这里 去 清华大学 。
去 月球 怎么 走 ？
从 北京 开车 到 石家庄 的 距离 是 多少 ？
去 首都 国际 机场 的 路况 如何 ？
从 南北 高架 去 浦东 机场 的 路况 怎么样 ？
加大 音量 。
提高 亮度 。
打开 Wi-Fi 。
锁屏 。
关闭 蓝 牙 。
调整时间 。
设置 语言 。
打开 相机 。
打开 图片 。
打开 飞行 模式 。
行车 模式 停止 。
关闭 人人 。
关闭 微博 。
打开 美 图秀秀 。
打开 美颜 相机 。
设置 一个 十 分钟 的 倒计时 。
倒计时 十 分钟 。
打开 倒计时 。
暂停 。
暂停 倒计时 。
重置 倒计时 。
今天 天气 怎么样 ？
今天 天气 如何 ？
今天 天气 好 吗 ？
今日 天气 。
明天 天气 怎么样 ？
明天 天气 如何 ？
明天 天气 好 吗 ？
今天 会 下雨 吗 ？
今天 下雨 吗 ？
今天 有 雨 吗 ？
这 周 有雨 吗 ？
今天 北京 的 天气 如何 ？
明天 风大 吗 ？
晚上 会 下雪 吗 ？
今晚 上海 天气 ？
明天 冷 吗 ？
广州 冷 吗 ？
南京 今天 风大 吗 ？
日落 是 什么时候 ？
今天 西安 日出 是 在 什么时候 ？
搜索 巴西 世界杯 。
搜索 宫保鸡丁 的 菜谱 。
找 红烧肉 菜谱 。
百度 郭 美美 。
找 习近平 资料 。
百度百科李克强 。
搜 美国 总统 。
搜 绝命 毒 师 第五 季 视频 。
一百 美元 等于 多少 人民币 ？
印度 的 人口 是 多少 ？
珠穆朗玛峰 有 多 高 ？
一百二十八 的 平方根 是 多少 ？
武汉 的 油价 是 多少 ？
搜索堺 雅人 图片 。
周杰 伦 的 新 歌 。
维基百科 。