明早七点叫我起床。
设置明天六点半的闹钟。
八小时后叫我起床。
将六点半的闹钟改为八点。
删除六点半的闹钟。
关闭七点的闹钟。
九点开会。
十点钟与陈菲菲在第二会议室开会。
中午与永豪见面。
新事项晚上八点半在大会议室有舞会。
添加事件下午三点朝阳公园约会。
将下午三点的会议改到四点。
将老王加到我下午与永豪的会议里。
取消预算评估会议。
我下午有什么事项。
我星期五的日程是什么。
我下一个事项是在几点。
现在时间。
现在北京时间是多少？
现在几点了？
现在伦敦几点了？
今天几号？
今天星期几？
周五几号？
发短信给陈菲菲。
打电话给老婆。
发短信给陈菲菲我们今晚在哪里见面。
打电话给小勇。
短信菲菲我现在已经到了鼎泰丰了。
添加联系人陈菲菲。
添加消息组。
发送邮件给朴永浩。
把朴永浩添加到西雅图消息组。
提醒我给妈妈买药。
提醒我女朋友的生日。
提醒我记得给爸爸买父亲节礼物。
下次我在超市的时候提醒我买薯片。
删除提醒。
修改记事。
添加记事。
打开音乐。
播放音乐。
单曲循环。
单曲循环菊花台。
播放周杰伦的歌。
暂停音乐。
换一首歌。
放李宗盛的歌。
放我最喜欢的歌。
播放列表中的歌。
播放民谣。
播放美国流行音乐。
播放小苹果。
播放法语歌。
快进歌曲。
去机场。
导航去虹桥机场。
导航去建国门内大街十九号。
去莲湖公园怎么走。
去北京语言大学坐公交车怎么走。
坐地铁从北京西站到社科院。
回家。
去老王家。
导航办公室。
导航老婆单位。
取消导航。
开车去源深体育中心要多长时间？
导航最快的去朝天门码头的路线。
去成都的最短路线。
步行到中央大街要多长时间？
从这里去清华大学。
去月球怎么走？
从北京开车到石家庄的距离是多少？
去首都国际机场的路况如何？
从南北高架去浦东机场的路况怎么样？
加大音量。
提高亮度。
打开Wi-Fi。
锁屏。
关闭蓝牙。
调整时间。
设置语言。
打开相机。
打开图片。
打开飞行模式。
行车模式停止。
关闭人人。
关闭微博。
打开美图秀秀。
打开美颜相机。
设置一个十分钟的倒计时。
倒计时十分钟。
打开倒计时。
暂停。
暂停倒计时。
重置倒计时。
今天天气怎么样？
今天天气如何？
今天天气好吗？
今日天气。
明天天气怎么样？
明天天气如何？
明天天气好吗？
今天会下雨吗？
今天下雨吗？
今天有雨吗？
这周有雨吗？
今天北京的天气如何？
明天风大吗？
晚上会下雪吗？
今晚上海天气？
明天冷吗？
广州冷吗？
南京今天风大吗？
日落是什么时候？
今天西安日出是在什么时候？
搜索巴西世界杯。
搜索宫保鸡丁的菜谱。
找红烧肉菜谱。
百度郭美美。
找习近平资料。
百度百科李克强。
搜美国总统。
搜绝命毒师第五季视频。
一百美元等于多少人民币？
印度的人口是多少？
珠穆朗玛峰有多高？
一百二十八的平方根是多少？
武汉的油价是多少？
搜索堺雅人图片。
周杰伦的新歌。
维基百科。